import './App.css';
import { useState } from 'react';
import { useEffect } from 'react';


const App = () => {
  const name = 'Devendra';
  const isNameShowing = true;
  const [counter, setCounter] = useState(0);

  useEffect(()=>{
    alert(`You've Set the counter to  ${counter}`);
  }, [counter])

  return (
    <div className="App"> 
      <h1>Hello, {isNameShowing ? name: 'Guest'}! </h1>

      <button onClick={() => setCounter((prevCount)=> prevCount-1 )}> - </button>
      <h1> {counter} </h1>
      <button onClick={() => setCounter((prevCount)=> prevCount+1 )}> + </button>
    </div>
  );
}

export default App;
